# This is configuration file for brush backend system

[TestEnv]
# config variable for test environment

# DefaultDBURL = root:lulu@tcp(redis.sna.com:3306)/bigdata?autocommit=true&charset=utf8
DefaultDBURL = root:lulu@tcp(localhost:3306)/bigdata?autocommit=true&charset=utf8

; ZhihuDBURL = sna:123456@tcp(go.sna.com:3306)/zhihu_spider?autocommit=true&charset=utf8

ZhihuDBURL = root:lulu@tcp(localhost:3306)/bigdata?autocommit=true&charset=utf8

RedisURL = go.sna.com:6379

; RedisURL = 127.0.0.1:6379

; RedisPassword = lulu

RedisPassword = lpxiang
