# This is configuration file for brush backend system
# This is configuration file for brush backend system

[TestEnv]
# config variable for test environment

DBURL = root:lulu@tcp(localhost:3306)/bigdata?autocommit=true&charset=utf8
